name : Deploy to staging
on: 
  push:
    branches: [ main ]

jobs :
  redeploy_everything:
    runs-on : ubuntu-latest
    name : Deploy everything to server
    steps: 
      - run : |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" &> ~/ssh_key
          mkdir ~/.ssh
          cd ~/.ssh && touch known_hosts
          echo "${{ secrets.KNOWN_HOSTS }}" &> ~/.ssh/known_hosts
          chmod 700 ~/ssh_key
          ssh -i ~/ssh_key azureuser@40.81.228.161 << 'EOF'
            export NVM_DIR="$HOME/.nvm"
            source "$NVM_DIR/nvm.sh"
            cd ~/devops-turborepo/
            git pull origin main
            pnpm install
            pnpm run build
            pm2 restart fe-server
            pm2 restart socket-server
            pm2 restart http-server
          EOF


